<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Comparador de jogos</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(135deg, #3a8dde, #74b9ff);
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 40px;
    }
    .buttons {
      display: flex;
      gap: 20px;
    }
    .button {
      background-color: #ffffff;
      color: #3a8dde;
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      font-size: 1.2em;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s, color 0.3s;
    }
    .button:hover {
      background-color: #3a8dde;
      color: white;
    }
  </style>
  <link rel="shortcut icon" href="caixa.png" type="image/x-icon">
</head>
<body>
  <h1>Boa Sorte!</h1>
  <p>Escolha abaixo qual tipo de jogo você quer comprar.</p>
  <div class="buttons">
    <a href="./sena/sena.html" class="button">Ir para Mega-Sena</a>
    <a href="./facil/facil.html" class="button">Ir para Loto-Fácil</a>
  </div>
</body>
</html>
